is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFWebapi_v2
build_property.RootNamespace = EFWebapi_v2
build_property.ProjectDir = D:\Innopolis\Projects\EFWebapi_v2_Docker\EFWebapi_v2_Write_to_File\EFWebapi_v2\EFWebapi_v2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Innopolis\Projects\EFWebapi_v2_Docker\EFWebapi_v2_Write_to_File\EFWebapi_v2\EFWebapi_v2
build_property._RazorSourceGeneratorDebug = 
